('Arms_opening', 7.75921893119812)
('Crouch', 1.6595518589019775)
('Diagonal_left', 3.4472250938415527)
('Diagonal_right', 3.4193460941314697)
('Move_backward', 3.820859909057617)
('Move_forward', 3.896533966064453)
('Right_arm', 9.045379877090454)
('Rotation_foot_LLeg', 8.880238056182861)
('Rotation_foot_RLeg', 8.560190916061401)
('Rotation_handgun_object', 3.038154125213623)
('Sit', 11.659801006317139)
('SitRelax', 14.292235136032104)
('StandInit', 1.0813720226287842)
('StandZero', 1.439378023147583)
('Union_arms', 8.800144910812378)
('Hello', 4.623723983764648)
('Wipe_Forehead', 5.117043972015381)
('AirGuitar', 4.057370185852051)
('ComeOn', 3.547088861465454)
('Dab', 3.0767359733581543)
('DanceMove', 6.078633069992065)
('PulpFiction', 5.560337066650391)
('TheRobot', 6.083665132522583)
('Mani_sui_fianchi', 1.7769758701324463)
('Ballo_braccia', 5.4789769649505615)
('Happy_Birthday', 8.58306884765625e-05)
